{
  "private": true,
  "name": "react-corn-monorepo",
  "version": "1.0.0-monorepo",
  "description": "Controlled forms with hooks for advanced object editing.",
  "main": "lib/corn.js",
  "module": "src/index.js",
  "repository": "https://github.com/paradoxxxzero/react-corn",
  "author": "Florian Mounier",
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "publish-all": "yarn build && lerna publish",
    "force-publish-all": "lerna publish --force-publish=* --yes",
    "lint": "eslint .",
    "fix": "prettier --write **/*.js",
    "test": "jest --coverage",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "prepublish": "yarn run build",
    "storybook": "start-storybook -p 6006",
    "storybook-debug": "node --inspect-brk ./node_modules/.bin/start-storybook -p 9001",
    "storybook-deploy": "storybook-to-ghpages",
    "build-storybook": "build-storybook"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-alpha.32",
    "@material-ui/icons": "^5.0.0-alpha.29",
    "@material-ui/lab": "^5.0.0-alpha.32",
    "@material-ui/styles": "^5.0.0-alpha.32",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@storybook/addon-storyshots": "^6.2.9",
    "@storybook/addon-storysource": "^6.2.9",
    "@storybook/addons": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@storybook/storybook-deployer": "^2.8.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.21.2",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^26.4.2",
    "lerna": "^4.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.1.0",
    "prismjs": "^1.21.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-quill": "^2.0.0-beta.2",
    "react-simple-code-editor": "^0.11.0",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.47.0",
    "styled-components": "^5.3.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "moduleNameMapper": {
      "\\.(css|sass)$": "<rootDir>/stories/mock/style.js",
      "^!!raw-loader!": "<rootDir>/stories/mock/raw.js"
    },
    "resolver": "<rootDir>/stories/mock/module-resolver.js",
    "transformIgnorePatterns": [
      "node_modules/(?!(@react-corn)/)"
    ]
  }
}
