{
  "private": true,
  "name": "react-corn-monorepo",
  "version": "1.0.0-monorepo",
  "description": "Controlled forms with hooks for advanced object editing.",
  "repository": "https://github.com/paradoxxxzero/react-corn",
  "author": "Florian Mounier",
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "publish-all": "yarn build && lerna publish",
    "force-publish-all": "lerna publish --force-publish=* --yes",
    "lint": "eslint .",
    "fix": "prettier --write '**/*.js'",
    "test": "jest --coverage",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "prepublish": "yarn run build",
    "storybook": "start-storybook -p 6006",
    "storybook-debug": "node --inspect-brk ./node_modules/.bin/start-storybook -p 9001",
    "storybook-deploy": "storybook-to-ghpages",
    "build-storybook": "build-storybook"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.5.40",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@storybook/addon-storyshots": "^6.3.12",
    "@storybook/addon-storysource": "^6.3.12",
    "@storybook/addons": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@storybook/storybook-deployer": "^2.8.10",
    "babel-jest": "^27.3.0",
    "babel-loader": "^8.1.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.25.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.1-alpha-930c9e7ee-20211015",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.3.0",
    "lerna": "^4.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.4.1",
    "prismjs": "^1.25.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-quill": "2.0.0-beta.4",
    "react-simple-code-editor": "^0.11.0",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.58.0",
    "styled-components": "^5.3.1",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "moduleNameMapper": {
      "\\.(css|sass)$": "<rootDir>/stories/mock/style.js",
      "^!!raw-loader!": "<rootDir>/stories/mock/raw.js"
    },
    "resolver": "<rootDir>/stories/mock/module-resolver.js",
    "transformIgnorePatterns": [
      "node_modules/(?!(@react-corn)/)"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/material": "^5.0.4",
    "@mui/styles": "^5.0.1"
  }
}
